incrementvar sv_cheats 0 2 1
nb_head_aim_resettle_angle 100
nb_head_aim_steady_max_rate 100
tf_bot_always_full_reload 0
tf_bot_ammo_search_range 5000
tf_bot_arrow_elevation_rate 0.0001
tf_bot_ballistic_elevation_rate 0.01
tf_bot_capture_seek_and_destroy_max_duration 30
tf_bot_capture_seek_and_destroy_min_duration 15
tf_bot_cart_push_radius 60
tf_bot_choose_target_interval 0.3f
tf_bot_defend_owned_point_percent 0.5
tf_bot_defense_must_defend_time 300
tf_bot_difficulty 1
tf_bot_engineer_exit_near_sentry_range 2500
tf_bot_engineer_max_sentry_travel_distance_to_point 2500
tf_bot_engineer_mvm_hint_min_distance_from_bomb 1300
tf_bot_engineer_mvm_sentry_hint_bomb_backward_range 3000
tf_bot_engineer_mvm_sentry_hint_bomb_forward_range 0
tf_bot_engineer_retaliate_range 750
tf_bot_escort_range 300
tf_bot_fetch_lost_flag_time 10
tf_bot_fire_weapon_allowed 1
tf_bot_fire_weapon_min_time 1
tf_bot_flag_escort_give_up_range 1000
tf_bot_flag_escort_max_count 4
tf_bot_flag_escort_range 500
tf_bot_health_critical_ratio 0.3
tf_bot_health_ok_ratio 0.8
tf_bot_health_search_far_range 2000
tf_bot_health_search_near_range 1000
tf_bot_hitscan_range_limit 1800
tf_bot_max_grenade_launch_at_sentry_range 1500
tf_bot_max_point_defend_range 1250
tf_bot_max_setup_gate_defend_range 2000
tf_bot_max_sticky_launch_at_sentry_range 1500
tf_bot_max_teleport_entrance_travel 1500
tf_bot_max_teleport_exit_travel_to_point 2500
tf_bot_medic_cover_test_resolution 8
tf_bot_medic_max_call_response_range 1000
tf_bot_medic_max_heal_range 600
tf_bot_medic_start_follow_range 2000
tf_bot_medic_stop_follow_range 0
tf_bot_melee_attack_abandon_range 500
tf_bot_melee_only 0
tf_bot_min_setup_gate_defend_range 750
tf_bot_min_setup_gate_sniper_defend_range 1500
tf_bot_min_teleport_travel 3000
tf_bot_near_point_travel_distance 750
tf_bot_notice_backstab_chance 25
tf_bot_notice_backstab_max_range 750
tf_bot_notice_backstab_min_range 100
tf_bot_notice_gunfire_range 3000
tf_bot_notice_quiet_gunfire_range 500
tf_bot_offense_must_push_time 120
tf_bot_path_lookahead_range 300
tf_bot_payload_guard_range 1000
tf_bot_prefix_name_with_difficulty 0
tf_bot_pyro_deflect_tolerance 0
tf_bot_pyro_shove_away_range 250
tf_bot_retreat_to_cover_range 1000
tf_bot_sniper_aim_error 0.01
tf_bot_sniper_aim_steady_rate 10
tf_bot_sniper_allow_opportunistic 1
tf_bot_sniper_choose_target_interval 3
tf_bot_sniper_flee_range 400
tf_bot_sniper_goal_entity_move_tolerance 500
tf_bot_sniper_linger_time 5
tf_bot_sniper_melee_range 200
tf_bot_sniper_patience_duration 10
tf_bot_sniper_personal_space_range 1000
tf_bot_sniper_spot_epsilon 100
tf_bot_sniper_spot_max_count 10
tf_bot_sniper_spot_min_range 1000
tf_bot_sniper_spot_point_tolerance 750
tf_bot_sniper_spot_search_count 10
tf_bot_sniper_target_linger_duration 2
tf_bot_spawn_use_preset_roster 1
tf_bot_spy_change_target_range_threshold 300
tf_bot_spy_knife_range 300
tf_bot_squad_escort_range 500
tf_bot_sticky_base_range 800
tf_bot_sticky_charge_rate 0.01
tf_bot_stickybomb_density 0.001
tf_bot_suspect_spy_forget_cooldown 5
tf_bot_suspect_spy_touch_interval 5
tf_bot_taunt_victim_chance 20
tf_bot_teleport_build_surface_normal_limit 0.99
tf_bot_wait_in_cover_max_time 2
tf_bot_wait_in_cover_min_time 1
incrementvar sv_cheats 0 2 -1