alias addon_bot-support_first"exec bot-support/pre.cfg"
alias addon_bot-support_second"exec bot-support/post.cfg"
alias addon_bot-support"addon_bot-support_first; alias addon_bot-support addon_bot-support_second"
