// bot_skill=hard is bot_skill=expert but only a bit worse (still pretty good though).
incrementvar sv_cheats 0 2 1
// Don't bother recentering the 'virtual mousepad'; it just hurts aiming ability.
nb_head_aim_resettle_angle 361
nb_head_aim_steady_max_rate 361
// It is not always a good idea to fully reload.
tf_bot_always_full_reload 0
// Has a hard time remembering ammo locations.
tf_bot_ammo_search_range 5000
// Under shoots a bit.
tf_bot_arrow_elevation_rate -0.0001
// Pretty ok grenade aim.
tf_bot_ballistic_elevation_rate 0.01
// Check around the cart while not wasting too much time.
tf_bot_capture_seek_and_destroy_max_duration 6
tf_bot_capture_seek_and_destroy_min_duration 3
// Don't huddle the cart.
tf_bot_cart_push_radius 100
// Be patient.
tf_bot_choose_target_interval 1f
// Cautious when capping a point.
tf_bot_defend_owned_point_percent 0.2
// Will get on the cart at 20 seconds.
tf_bot_defense_must_defend_time 20
// Set hard difficulty.
tf_bot_difficulty 2
tf_bot_engineer_exit_near_sentry_range 5000
tf_bot_engineer_max_sentry_travel_distance_to_point 2500
tf_bot_engineer_mvm_hint_min_distance_from_bomb 1300
tf_bot_engineer_mvm_sentry_hint_bomb_backward_range 3000
tf_bot_engineer_mvm_sentry_hint_bomb_forward_range 0
tf_bot_engineer_retaliate_range 750
// Don't huddle the escortee.
tf_bot_escort_range 1200
// Only go for the flag when it's about to despawn.
tf_bot_fetch_lost_flag_time 50
tf_bot_fire_weapon_allowed 1
// Precise shots.
tf_bot_fire_weapon_min_time 0.5
// Doesn't huddle the flag carrier
tf_bot_flag_escort_give_up_range 1200
tf_bot_flag_escort_max_count 2
tf_bot_flag_escort_range 1200
// Knows almost idealistic health ratios.
tf_bot_health_critical_ratio 0.4
tf_bot_health_ok_ratio 0.8
// Search for health.
tf_bot_health_search_far_range 1000
tf_bot_health_search_near_range 2000
tf_bot_hitscan_range_limit 1800
tf_bot_max_grenade_launch_at_sentry_range 1500
// Don't just huddle at the point.
tf_bot_max_point_defend_range 1250
tf_bot_max_sticky_launch_at_sentry_range 1500
tf_bot_max_teleport_entrance_travel 1500
tf_bot_max_teleport_exit_travel_to_point 2500
tf_bot_medic_cover_test_resolution 8
// Tries to heal players that don't come to him.
tf_bot_medic_max_call_response_range 1000
tf_bot_medic_max_heal_range 600
tf_bot_medic_start_follow_range 800
tf_bot_medic_stop_follow_range 125
// Abandons attack at a good reasonable, but not the best distance.
tf_bot_melee_attack_abandon_range 256
tf_bot_melee_only 0
// Builds teleporters at reasonable distances.
tf_bot_min_teleport_travel 2000
tf_bot_near_point_travel_distance 750
// Notices backstabs often.
tf_bot_notice_backstab_chance 60
tf_bot_notice_backstab_max_range 3000
tf_bot_notice_backstab_min_range 100
tf_bot_notice_gunfire_range 3000
tf_bot_notice_quiet_gunfire_range 500
// Hard bots should rarely let their guard down.
tf_bot_offense_must_push_time 150
tf_bot_path_lookahead_range 300
tf_bot_payload_guard_range 1000
// Hard pyro bots should airblast projectiles within 37° of its FOW.
tf_bot_pyro_deflect_tolerance 0.65
// Airblast away bots that are badly close.
tf_bot_pyro_shove_away_range 70
// Retreat to cover at reasonable range.
tf_bot_retreat_to_cover_range 1000
// Has ok aim.
tf_bot_sniper_aim_error 0.02
// Stablizes aim pretty quickly.
tf_bot_sniper_aim_steady_rate 3
tf_bot_sniper_allow_opportunistic 1
tf_bot_sniper_choose_target_interval 3
// Flees at reasonable distances.
tf_bot_sniper_flee_range 900
tf_bot_sniper_goal_entity_move_tolerance 900
tf_bot_sniper_linger_time 5
tf_bot_sniper_melee_range 128
tf_bot_sniper_patience_duration 10
tf_bot_sniper_personal_space_range 1000
tf_bot_sniper_spot_epsilon 100
tf_bot_sniper_spot_max_count 10
tf_bot_sniper_spot_min_range 1000
tf_bot_sniper_spot_point_tolerance 750
tf_bot_sniper_spot_search_count 10
tf_bot_sniper_target_linger_duration 2
// Don't use the awful preset class roster.
tf_bot_spawn_use_preset_roster 0
tf_bot_spy_change_target_range_threshold 1200
tf_bot_spy_knife_range 500
// Don't huddle.
tf_bot_squad_escort_range 1200
tf_bot_sticky_base_range 800
// Reasonable sticky spread.
tf_bot_stickybomb_density 0.001
// Good at suspecting spies, but not perfect.
tf_bot_suspect_spy_forget_cooldown 60
tf_bot_suspect_spy_touch_interval 1.2
// Rarely taunts.
tf_bot_taunt_victim_chance 2
tf_bot_teleport_build_surface_normal_limit 0.99
// Uses cover.
tf_bot_wait_in_cover_max_time 30
tf_bot_wait_in_cover_min_time 5
incrementvar sv_cheats 0 2 -1